{
  "name": "velqora-app",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "pnpm dev:local",
    "dev:tailscale": "bash scripts/dev-tailscale.sh",
    "dev:staging": "pnpm --filter @velqora/mobile dev:staging",
    "dev:staging:tailscale": "bash scripts/dev-staging-tailscale.sh",
    "dev:local": "pnpm db:up && pnpm db:wait && concurrently -n api,mobile -c cyan,magenta \"pnpm --filter @velqora/api dev\" \"pnpm --filter @velqora/mobile dev\"",
    "dev:android": "pnpm db:up && pnpm db:wait && concurrently -n api,mobile -c cyan,magenta \"pnpm --filter @velqora/api dev\" \"pnpm android:fast\"",
    "dev:api": "pnpm db:up && pnpm db:wait && pnpm --filter @velqora/api dev",
    "dev:mobile": "pnpm --filter @velqora/mobile dev",
    "dev:phone": "bash scripts/dev-tailscale.sh",
    "android:fast": "bash ./scripts/android-fast.sh",
    "android:emulator": "bash ./scripts/android-fast.sh --emulator-only",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:check": "bash ./scripts/ops/check-migration-drift.sh",
    "smoke:staging": "node ./scripts/ops/staging-smoke.mjs",
    "smoke:perf": "node ./scripts/ops/perf-smoke.mjs",
    "secrets:otp": "bash ./scripts/ops/generate-otp-secret.sh",
    "secrets:validate": "bash ./scripts/ops/validate-runtime-secrets.sh",
    "backup:create": "bash ./scripts/backup/postgres-backup.sh",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:wait": "until docker exec velqora-postgres pg_isready -U velqora -d velqora -q; do sleep 1; done",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:logs": "docker compose -f infra/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0"
  }
}
